<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RulePez</title>
  <link rel="stylesheet" href="style.css" />

  <!-- Metadatos sociales -->
  <meta property="og:title" content="RulePez">
  <meta property="og:description" content="Juego educativo con siluetas de peces de agua dulce de Colombia 🎣">
  <meta property="og:image" content="https://juanguiopez.github.io/rulepez/fondo/preview.png">
  <meta property="og:url" content="https://juanguiopez.github.io/rulepez/">
  <meta property="og:type" content="website">
</head>
<body>
  <div class="contenedor">
    <h1>RulePez</h1>
    <p>Haz clic en el botón para "Iniciar RulePez". Luego presiona "Parar RulePez" para detenerla y mostrar la silueta seleccionada.</p>

    <div class="imagen" id="imagen-silueta"></div>

    <div class="botones">
      <button id="iniciar">🎯 Iniciar RulePez</button>
      <button id="parar">🛑 Parar RulePez</button>
    </div>

    <div class="historial">
      <h3>📜 Historial de Siluetas:</h3>
      <ul id="historial-lista"></ul>
    </div>

    <div class="logos-footer">
      <img src="fondo/giua.png" alt="Logo GIUA" class="logo logo-giua" />
      <img src="fondo/udea.png" alt="Logo UdeA" class="logo" />
    </div>
    <div class="footer-text">© 2025 - GIUA</div>
  </div>

  <script src="script.js"></script>
</body>
</html>
